<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="table" stylesheets="@CrazyEights.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CrazyEightsReactiveController">
    <bottom>
        <HBox fx:id="box1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <HBox fx:id="box3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@CrazyEights.css" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="startButton" layoutX="-200.0" layoutY="-153.0" mnemonicParsing="false" onAction="#onStartClick" prefHeight="706.0" prefWidth="1000.0" styleClass="start-button" text="START">
               <font>
                  <Font name="Old English Text MT" size="96.0" />
               </font></Button>
                <ImageView fx:id="pileImg" fitHeight="140.0" fitWidth="100.0" layoutX="397.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="130.0" />
                <ImageView fx:id="deckImg" fitHeight="140.0" fitWidth="100.0" layoutX="67.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="confirmButton" layoutX="184.0" layoutY="286.0" minWidth="80.0" mnemonicParsing="false" onAction="#onConfirmedClicked" styleClass="actionButton" text="Confirm" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0">
               <font>
                  <Font name="Old English Text MT" size="15.0" />
               </font>
            </Button>
            <Button fx:id="passButton" layoutX="317.0" layoutY="286.0" minWidth="80.0" mnemonicParsing="false" onAction="#onPassClicked" styleClass="actionButton" text="Pass" textFill="#220000" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="Old English Text MT" size="15.0" />
               </font>
            </Button>
            <ImageView fx:id="suitSymbol" fitHeight="75.0" fitWidth="75.0" layoutX="263.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="suitSymbol" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="262.0" AnchorPane.topAnchor="163.0" />
                <HBox fx:id="hBoxsOfSuits" alignment="CENTER" layoutX="192.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #999; -fx-opacity: .8; -fx-padding: 20;" translateX="-125.0" visible="false">
                    <children>
                        <ImageView fx:id="spadesIV" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onSelectSuitClick" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="suits">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="clubsIV" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onSelectSuitClick" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="suits">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="heartsIV" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onSelectSuitClick" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="suits">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="diamondsIV" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onSelectSuitClick" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="suits">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            <Button fx:id="exitButton" layoutX="261.0" layoutY="97.0" minWidth="80.0" mnemonicParsing="false" onAction="#onExitClicked" prefWidth="80.0" styleClass="actionButton" text="Exit" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Old English Text MT" size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
    <left>
        <VBox fx:id="box4" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </left>
    <right>
        <VBox fx:id="box2" alignment="TOP_RIGHT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
